[gd_scene format=3 uid="uid://bepnwwnwwp46o"]

[ext_resource type="Texture2D" uid="uid://dhnnhhpyq2hxu" path="res://assets/laser_green.png" id="1_1xapl"]
[ext_resource type="Script" uid="uid://c8g3cmfngvyy1" path="res://enemy_bullet.gd" id="1_gl7bs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ub137"]

[node name="EnemyBullet" type="Area2D" unique_id=1639383192]
script = ExtResource("1_gl7bs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=533961237]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1xapl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=918352793]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ub137")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2054402859]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
