[gd_scene format=3 uid="uid://bjxqj08mykhut"]

[ext_resource type="Texture2D" uid="uid://de1ggvl3sbms0" path="res://assets/player_ship.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dy7scicdpagtv" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://cmqcym7biv1v8" path="res://bullet.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://djabmbtpxqh5v" path="res://explosion.tscn" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://c2xm1bi2qius" path="res://assets/sounds/laser.ogg" id="5_sweqy"]
[ext_resource type="AudioStream" uid="uid://cojha1utsav13" path="res://assets/sounds/engine.ogg" id="6_2hs0m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 30.805843

[node name="Player" type="RigidBody2D" unique_id=1608311992]
contact_monitor = true
max_contacts_reported = 1
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_onrkg")
bullet_scene = ExtResource("2_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=55301403]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=255666349]
shape = SubResource("CircleShape2D_4flbx")

[node name="Muzzle" type="Marker2D" parent="." unique_id=377537982]
position = Vector2(50, 0)

[node name="GunCoolDown" type="Timer" parent="." unique_id=1281300617]
one_shot = true
autostart = true

[node name="Explosion" parent="." unique_id=1160997643 instance=ExtResource("4_hqtel")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="." unique_id=220769744]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="." unique_id=505323223]
stream = ExtResource("5_sweqy")
volume_db = -10.0

[node name="EngineSound" type="AudioStreamPlayer2D" parent="." unique_id=1631495764]
stream = ExtResource("6_2hs0m")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCoolDown" to="." method="_on_gun_cool_down_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
